<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WLQ-V5-qnj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ELd-tS-Sox">
            <objects>
                <tableViewController id="WLQ-V5-qnj" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="zGz-h6-U42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="95" id="uZB-DX-dBN" customClass="NewsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZB-DX-dBN" id="DW8-TN-1qL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-dc-UiQ">
                                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5cX-9G-052"/>
                                                <constraint firstAttribute="height" constant="75" id="q4f-qM-nmR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-Na-mEA">
                                            <rect key="frame" x="95" y="10" width="495" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9vd-dc-UiQ" firstAttribute="leading" secondItem="DW8-TN-1qL" secondAttribute="leading" constant="10" id="Dje-ox-3UW"/>
                                        <constraint firstItem="9vd-dc-UiQ" firstAttribute="bottom" secondItem="ELg-Na-mEA" secondAttribute="bottom" id="Fcf-MC-QlS"/>
                                        <constraint firstItem="9vd-dc-UiQ" firstAttribute="top" secondItem="DW8-TN-1qL" secondAttribute="top" constant="10" id="S9s-RI-ssm"/>
                                        <constraint firstItem="ELg-Na-mEA" firstAttribute="leading" secondItem="9vd-dc-UiQ" secondAttribute="trailing" constant="10" id="V5F-dg-oEI"/>
                                        <constraint firstAttribute="trailing" secondItem="ELg-Na-mEA" secondAttribute="trailing" constant="10" id="dP7-Ee-5zw"/>
                                        <constraint firstItem="9vd-dc-UiQ" firstAttribute="top" secondItem="ELg-Na-mEA" secondAttribute="top" id="iuH-Jt-cWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="9vd-dc-UiQ" id="CeL-7h-0fk"/>
                                    <outlet property="titleLabel" destination="ELg-Na-mEA" id="0s9-pe-4Jm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLQ-V5-qnj" id="Nxp-S7-f1y"/>
                            <outlet property="delegate" destination="WLQ-V5-qnj" id="9zz-A6-q8W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoC-2E-zPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="379"/>
        </scene>
    </scenes>
</document>
